# Northwind

./: .gitattributes  Northwind.sln
Northwind.Business/: Northwind.Business.csproj
Northwind.Business/Abstract/: IBolgeBS.cs  IBolgelerBS.cs  IBusinessBase.cs  IKategoriBS.cs  IKullaniciBS.cs  IMusteriBS.cs  INakliyeciBS.cs  IPersonelBS.cs  ISatisBS.cs  ISatisDetayBS.cs  ITedarikciBS.cs  IUrunBS.cs
Northwind.Business/Concrete/: BolgeBS.cs  BolgelerBS.cs  KategoriBS.cs  KullaniciBS.cs  MusteriBS.cs  NakliyeciBS.cs  PersonelBS.cs  SatisBS.cs  SatisDetayBS.cs  TedarikciBS.cs  UrunBS.cs
Northwind.Business/MappingRule/: MappingProfile.cs
Northwind.Business/ValidationRule/Admin/: LoginVmValidator.cs
Northwind.Core/: Core.csproj
Northwind.Core/Data/Abstract/: IRepository.cs
Northwind.Core/Data/Concrete/EntityFramework/: EfRepositoryBase.cs
Northwind.Core/Domain/: IBaseDomain.cs
Northwind.Core/Utility/: CaptchaGenerator.cs  Converters.cs  RandomValueGenarator.cs
Northwind.Data/: Northwind.Data.csproj
Northwind.Data/Abstract/: IBolgeRepository.cs  IBolgelerRepository.cs  IKategoriRepository.cs  IKullaniciRepository.cs  IMusteriRepository.cs  INakliyeciRepository.cs  IPersonelRepository.cs  ISatisDetayRepository.cs  ISatisRepository.cs  ITedarikciRepository.cs  IUrunRepository.cs
Northwind.Model/: Northwind.Model.csproj
Northwind.Model/Entity/: Bolge.cs  Bolgeler.cs  Kategori.cs  Kullanici.cs  Musteri.cs  Nakliyeci.cs  Personel.cs  Urun.cs  (+3 more)
Northwind.WebCoreUI/: Northwind.WebCoreUI.csproj  Program.cs
Northwind.WebCoreUI/Areas/Admin/Controllers/: HomeController.cs  KategoriController.cs  KullaniciController.cs  UrunController.cs
Northwind.WebCoreUI/Areas/Admin/Filter/: AktifYoneticiFilter.cs  ISessionManager.cs  SessionManager.cs
Northwind.WebCoreUI/Areas/Admin/ViewComponents/: mainHeaderViewComponent.cs  sideBarViewComponent.cs
Northwind.WebCoreUI/Areas/Admin/Views/: _ViewImports.cshtml
Northwind.WebCoreUI/Areas/Admin/Views/Home/: Index.cshtml
Northwind.WebCoreUI/Areas/Admin/Views/Kategori/: Index.cshtml
Northwind.WebCoreUI/Areas/Admin/Views/Kullanici/: Login.cshtml
Northwind.WebCoreUI/Areas/Admin/Views/Shared/: _Layout.cshtml
Northwind.WebCoreUI/Areas/Admin/Views/Shared/Components/mainHeader/: Default.cshtml
Northwind.WebCoreUI/Areas/Admin/Views/Shared/Components/sideBar/: Default.cshtml
Northwind.WebCoreUI/Areas/Admin/Views/Urun/: Ekle.cshtml  Liste.cshtml
Northwind.WebCoreUI/Controllers/: HomeController.cs  UrunController.cs
Northwind.WebCoreUI/Extensions/: SessionExtension.cs
Northwind.WebCoreUI/Models/: ErrorViewModel.cs
Northwind.WebCoreUI/Properties/: launchSettings.json
Northwind.WebCoreUI/ViewComponents/: KategoriMenuViewComponent.cs  UrunListesiViewComponent.cs
Northwind.WebCoreUI/Views/: _ViewImports.cshtml
Northwind.WebCoreUI/Views/Home/: Privacy.cshtml  Starter.cshtml
Northwind.WebCoreUI/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
Northwind.WebCoreUI/Views/Shared/Components/KategoriMenu/: Default.cshtml
Northwind.WebCoreUI/Views/Shared/Components/mainHeader/: Default.cshtml
Northwind.WebCoreUI/Views/Shared/Components/sideBar/: Default.cshtml
Northwind.WebCoreUI/Views/Shared/Partials/: KategoriMenu.cshtml
Northwind.WebCoreUI/Views/Urun/: Index.cshtml  Kategori.cshtml  Liste.cshtml
Northwind.WebCoreUI/wwwroot/admin/CustomJs/: KategoriIndex.js  UrunListe.js  urunEkle.js
Northwind.WebCoreUI/wwwroot/front/: form.css  signIn.js  starter.css
(+21 files in other folders)
